   [IMG]    Home ⋅ All Commands ⋅ Grouped Commands ⋅ Modules ⋅ FAQ      [IMG]

Asterisk

   --------------------------------------------------------------------------

   * module_config_line

   Defines a module configuration. module_config_line consists of a module
   name (or a module alias) and a module resource line. The new syntax allows
   a delimiter, a colon and optional spaces, between the module name and the
   rest of the line, this is recommended to avoid conflicts.

 *FvwmIconBox: MaxIconSize 48x48
 *FvwmPager: WindowBorderWidth 1
 *FvwmButtons-TopRight: Geometry 100x100-0+0
 *FvwmButtons-Bottom: Geometry +0-0

   --------------------------------------------------------------------------

   fvwm 2.6.3 (from cvs)
