   [IMG]    Home ⋅ All Commands ⋅ Grouped Commands ⋅ Modules ⋅ FAQ      [IMG]

ModuleTimeout

   --------------------------------------------------------------------------

   ModuleTimeout timeout

   Specifies how many seconds fvwm waits for a module to respond. If the
   module does not respond within the time limit then fvwm kills it. timeout
   must be greater than zero, or it is reset to the default value of 30
   seconds.

   --------------------------------------------------------------------------

   fvwm 2.6.3 (from cvs)
