   [IMG]    Home ⋅ All Commands ⋅ Grouped Commands ⋅ Modules ⋅ FAQ      [IMG]

Xinerama

   --------------------------------------------------------------------------

   Xinerama [bool]

   Enables Xinerama support if the boolean argument is true and disables it
   if the argument is false. Calling this command without arguments turns on
   Xinerama support if it was disabled before and turns it off if it was
   enabled. For example:

 # Turn Xinerama support on, use primary screen 2
 XineramaPrimaryScreen 2
 Xinerama on
 # Turn it off again
 Xinerama off

   --------------------------------------------------------------------------

   fvwm 2.6.3 (from cvs)
