   [IMG]    Home ⋅ All Commands ⋅ Grouped Commands ⋅ Modules ⋅ FAQ      [IMG]

Layer

   --------------------------------------------------------------------------

   Layer [arg1 arg2] | [default]

   Puts the current window in a new layer. If arg1 is non zero then the next
   layer is the current layer number plus arg1. If arg1 is zero then the new
   layer is arg2.

   As a special case, default puts the window in its default layer, i.e. the
   layer it was initially in. The same happens if no or invalid arguments are
   specified.

   --------------------------------------------------------------------------

   fvwm 2.6.3 (from cvs)
