   [IMG]    Home ⋅ All Commands ⋅ Grouped Commands ⋅ Modules ⋅ FAQ      [IMG]

RestackTransients

   --------------------------------------------------------------------------

   RestackTransients

   This command regroups the transients of a window close to it in the
   stacking order as if the window had just been lowered and then raised. The
   position of the window itself is not altered. Only windows that use either
   the RaiseTransient or LowerTransient style are affected at all. When
   RestackTransients is used on a transient window with the
   StackTransientParent style set, it is redirected to the parent window.

   --------------------------------------------------------------------------

   fvwm 2.6.3 (from cvs)
