   [IMG]    Home ⋅ All Commands ⋅ Grouped Commands ⋅ Modules ⋅ FAQ      [IMG]

MoveThreshold

   --------------------------------------------------------------------------

   MoveThreshold [pixels]

   When the user presses a mouse button upon an object fvwm waits to see if
   the action is a click or a drag. If the mouse moves by more than pixels
   pixels it is assumed to be a drag.

   Previous versions of fvwm hardwired pixels to 3, which is now the default
   value. If pixels is negative or omitted the default value (which might be
   increased when 16000x9000 pixel displays become affordable) is restored.

   --------------------------------------------------------------------------

   fvwm 2.6.3 (from cvs)
